{
  "Path": {
    "DebuggingElectronProgramPath": "C:\\Users\\chris\\AppData\\Roaming\\Electron"
  },
  "DataBase": {
    "DBName": "DSADatabaseTemplate.mdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
